POST http://localhost:8080/auth/token
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-09T233837.422.json

###

POST http://localhost:8080/announcements/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-09T233816.401.json

###

GET http://localhost:8080/announcements/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-09T233753.200.json

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-09T233612-1.200.json

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-09T233612.200.json

###

